

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Users services &mdash; pygithub3 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pygithub3 0.3 documentation" href="index.html" />
    <link rel="up" title="Services" href="services.html" />
    <link rel="next" title="Repos services" href="repos.html" />
    <link rel="prev" title="Services" href="services.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="repos.html" title="Repos services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="services.html" title="Services"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pygithub3 0.3 documentation</a> &raquo;</li>
          <li><a href="services.html" accesskey="U">Services</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="users-services">
<span id="users-service"></span><h1>Users services<a class="headerlink" href="#users-services" title="Permalink to this headline">¶</a></h1>
<p><strong>Fast sample</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pygithub3</span> <span class="kn">import</span> <span class="n">Github</span>

<span class="n">auth</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">login</span><span class="o">=</span><span class="s">&#39;octocat&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s">&#39;pass&#39;</span><span class="p">)</span>
<span class="n">gh</span> <span class="o">=</span> <span class="n">Github</span><span class="p">(</span><span class="o">**</span><span class="n">auth</span><span class="p">)</span>

<span class="c"># Get copitux user</span>
<span class="n">gh</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;copitux&#39;</span><span class="p">)</span>

<span class="c"># Get copitux&#39;s followers</span>
<span class="n">gh</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">followers</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s">&#39;copitux&#39;</span><span class="p">)</span>

<span class="c"># Get octocat&#39;s emails</span>
<span class="n">gh</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">emails</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="user">
<h2>User<a class="headerlink" href="#user" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygithub3.services.users.User">
<em class="property">class </em><tt class="descclassname">pygithub3.services.users.</tt><tt class="descname">User</tt><big>(</big><em>**config</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.User" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume <a class="reference external" href="http://developer.github.com/v3/users">Users API</a></p>
<dl class="attribute">
<dt id="User.emails">
<tt class="descname">emails</tt><a class="headerlink" href="#User.emails" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#emails-service"><em>Emails</em></a></p>
</dd></dl>

<dl class="attribute">
<dt id="User.keys">
<tt class="descname">keys</tt><a class="headerlink" href="#User.keys" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#keys-service"><em>Keys</em></a></p>
</dd></dl>

<dl class="attribute">
<dt id="User.followers">
<tt class="descname">followers</tt><a class="headerlink" href="#User.followers" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#followers-service"><em>Followers</em></a></p>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.User.get">
<tt class="descname">get</tt><big>(</big><em>user=None</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.User.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a single user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>str</em>) &#8211; Username</td>
</tr>
</tbody>
</table>
<p>If you call it without user and you are authenticated, get the
authenticated user.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you aren&#8217;t authenticated and call without user, it returns 403</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user_service</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;copitux&#39;</span><span class="p">)</span>
<span class="n">user_service</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.User.update">
<tt class="descname">update</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.User.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the authenticated user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict</em>) &#8211; Input to update</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">user_service</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;new_name&#39;</span><span class="p">,</span> <span class="n">bio</span><span class="o">=</span><span class="s">&#39;new_bio&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="emails">
<span id="emails-service"></span><h2>Emails<a class="headerlink" href="#emails" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygithub3.services.users.Emails">
<em class="property">class </em><tt class="descclassname">pygithub3.services.users.</tt><tt class="descname">Emails</tt><big>(</big><em>**config</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Emails" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume <a class="reference external" href="http://developer.github.com/v3/users/emails/">Emails API</a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You must be authenticated for all requests</p>
</div>
<dl class="method">
<dt id="pygithub3.services.users.Emails.add">
<tt class="descname">add</tt><big>(</big><em>*emails</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Emails.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add emails</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emails</strong> (<em>list</em>) &#8211; Emails to add</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It rejects non-valid emails</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">email_service</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&#39;test1@xample.com&#39;</span><span class="p">,</span> <span class="s">&#39;test2@xample.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Emails.delete">
<tt class="descname">delete</tt><big>(</big><em>*emails</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Emails.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete emails</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emails</strong> (<em>list</em>) &#8211; List of emails</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">email_service</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s">&#39;test1@xample.com&#39;</span><span class="p">,</span> <span class="s">&#39;test2@xample.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Emails.list">
<tt class="descname">list</tt><big>(</big><big>)</big><a class="headerlink" href="#pygithub3.services.users.Emails.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get user&#8217;s emails</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="result.html"><em>Result</em></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="keys">
<span id="keys-service"></span><h2>Keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygithub3.services.users.Keys">
<em class="property">class </em><tt class="descclassname">pygithub3.services.users.</tt><tt class="descname">Keys</tt><big>(</big><em>**config</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume <a class="reference external" href="http://developer.github.com/v3/users/keys/">Keys API</a></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You must be authenticated for all requests</p>
</div>
<dl class="method">
<dt id="pygithub3.services.users.Keys.add">
<tt class="descname">add</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Keys.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a public key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>dict</em>) &#8211; Key (title and key attributes required)</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">key_service</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;host&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;ssh-rsa AAA...&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Keys.delete">
<tt class="descname">delete</tt><big>(</big><em>key_id</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Keys.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a public key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_id</strong> (<em>int</em>) &#8211; Key id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Keys.get">
<tt class="descname">get</tt><big>(</big><em>key_id</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Keys.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a public key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key_id</strong> (<em>int</em>) &#8211; Key id</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Keys.list">
<tt class="descname">list</tt><big>(</big><big>)</big><a class="headerlink" href="#pygithub3.services.users.Keys.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get public keys</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="result.html"><em>Result</em></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Keys.update">
<tt class="descname">update</tt><big>(</big><em>key_id</em>, <em>data</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Keys.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update a public key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>key_id</strong> (<em>int</em>) &#8211; Key id</li>
<li><strong>data</strong> (<em>dict</em>) &#8211; Key (title and key attributes required)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="n">key_service</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;host&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">&#39;ssh-rsa AAA...&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="followers">
<span id="followers-service"></span><h2>Followers<a class="headerlink" href="#followers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pygithub3.services.users.Followers">
<em class="property">class </em><tt class="descclassname">pygithub3.services.users.</tt><tt class="descname">Followers</tt><big>(</big><em>**config</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Followers" title="Permalink to this definition">¶</a></dt>
<dd><p>Consume <a class="reference external" href="http://developer.github.com/v3/users/followers/">Followers API</a></p>
<dl class="method">
<dt id="pygithub3.services.users.Followers.follow">
<tt class="descname">follow</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Followers.follow" title="Permalink to this definition">¶</a></dt>
<dd><p>Follow a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>str</em>) &#8211; Username</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You must be authenticated</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Followers.is_following">
<tt class="descname">is_following</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Followers.is_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if you are following a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>str</em>) &#8211; Username</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Followers.list">
<tt class="descname">list</tt><big>(</big><em>user=None</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Followers.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get user&#8217;s followers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>str</em>) &#8211; Username</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="result.html"><em>Result</em></a></td>
</tr>
</tbody>
</table>
<p>If you call it without user and you are authenticated, get the
authenticated user&#8217;s followers</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you aren&#8217;t authenticated and call without user, it returns 403</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">followers_service</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="n">followers_service</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="s">&#39;octocat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Followers.list_following">
<tt class="descname">list_following</tt><big>(</big><em>user=None</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Followers.list_following" title="Permalink to this definition">¶</a></dt>
<dd><p>Get who a user is following</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>str</em>) &#8211; Username</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="result.html"><em>Result</em></a></td>
</tr>
</tbody>
</table>
<p>If you call it without user and you are authenticated, get the
authenticated user&#8217;s followings</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you aren&#8217;t authenticated and call without user, it returns 403</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">followers_service</span><span class="o">.</span><span class="n">list_following</span><span class="p">()</span>
<span class="n">followers_service</span><span class="o">.</span><span class="n">list_following</span><span class="p">(</span><span class="s">&#39;octocat&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygithub3.services.users.Followers.unfollow">
<tt class="descname">unfollow</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#pygithub3.services.users.Followers.unfollow" title="Permalink to this definition">¶</a></dt>
<dd><p>Unfollow a user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user</strong> (<em>str</em>) &#8211; Username</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You must be authenticated</p>
</div>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Users services</a><ul>
<li><a class="reference internal" href="#user">User</a></li>
<li><a class="reference internal" href="#emails">Emails</a></li>
<li><a class="reference internal" href="#keys">Keys</a></li>
<li><a class="reference internal" href="#followers">Followers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="services.html"
                        title="previous chapter">Services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="repos.html"
                        title="next chapter">Repos services</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/users.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="repos.html" title="Repos services"
             >next</a> |</li>
        <li class="right" >
          <a href="services.html" title="Services"
             >previous</a> |</li>
        <li><a href="index.html">pygithub3 0.3 documentation</a> &raquo;</li>
          <li><a href="services.html" >Services</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, David Medina.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>